{
  "name": "base_auth",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "authserver",
  "workspaceFolder": "/home/appuser/devcon",
  "shutdownAction": "stopCompose",
  "remoteUser": "appuser",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mikoz.black-py"
      ]
    }
  }
}